background assets/bg.png 0 0 false
tile1 assets/tiles/1.png 0 0 false
tile2 assets/tiles/2.png 0 0 false
tile3 assets/tiles/3.png 0 0 false
tile8 assets/tiles/8.png 0 0 false
tile6 assets/tiles/6.png 0 0 false
tile7 assets/tiles/7.png 0 0 false
tile14 assets/tiles/14.png 0 0 false
tile15 assets/tiles/15.png 0 0 false
tile16 assets/tiles/16.png 0 0 false
tree assets/objects/tree.png 0 260 false
grass assets/objects/grass2.png 0 50 false
cactus assets/objects/cactus3.png 0 96 false
run_r_1 assets/character/run_1.png 64 128 false
run_r_2 assets/character/run_2.png 64 128 false
run_r_3 assets/character/run_3.png 64 128 false
run_r_4 assets/character/run_4.png 64 128 false
run_r_5 assets/character/run_5.png 64 128 false
run_r_6 assets/character/run_6.png 64 128 false
run_r_7 assets/character/run_7.png 64 128 false
run_r_8 assets/character/run_8.png 64 128 false
run_l_1 assets/character/run_1.png 64 128 true
run_l_2 assets/character/run_2.png 64 128 true
run_l_3 assets/character/run_3.png 64 128 true
run_l_4 assets/character/run_4.png 64 128 true
run_l_5 assets/character/run_5.png 64 128 true
run_l_6 assets/character/run_6.png 64 128 true
run_l_7 assets/character/run_7.png 64 128 true
run_l_8 assets/character/run_8.png 64 128 true
idle_r_1 assets/character/idle_1.png 64 128 false
idle_r_2 assets/character/idle_2.png 64 128 false
idle_r_3 assets/character/idle_3.png 64 128 false
idle_r_4 assets/character/idle_4.png 64 128 false
idle_r_5 assets/character/idle_5.png 64 128 false
idle_r_6 assets/character/idle_6.png 64 128 false
idle_r_7 assets/character/idle_7.png 64 128 false
idle_r_8 assets/character/idle_8.png 64 128 false
idle_r_9 assets/character/idle_9.png 64 128 false
idle_r_10 assets/character/idle_10.png 64 128 false
idle_l_1 assets/character/idle_1.png 64 128 true
idle_l_2 assets/character/idle_2.png 64 128 true
idle_l_3 assets/character/idle_3.png 64 128 true
idle_l_4 assets/character/idle_4.png 64 128 true
idle_l_5 assets/character/idle_5.png 64 128 true
idle_l_6 assets/character/idle_6.png 64 128 true
idle_l_7 assets/character/idle_7.png 64 128 true
idle_l_8 assets/character/idle_8.png 64 128 true
idle_l_9 assets/character/idle_9.png 64 128 true
idle_l_10 assets/character/idle_10.png 64 128 true
jump_r_1 assets/character/jump_1.png 64 128 false
jump_r_2 assets/character/jump_2.png 64 128 false
jump_r_3 assets/character/jump_3.png 64 128 false
jump_r_4 assets/character/jump_4.png 64 128 false
jump_r_5 assets/character/jump_5.png 64 128 false
jump_r_6 assets/character/jump_6.png 64 128 false
jump_r_7 assets/character/jump_7.png 64 128 false
jump_r_8 assets/character/jump_8.png 64 128 false
jump_r_9 assets/character/jump_9.png 64 128 false
jump_r_10 assets/character/jump_10.png 64 128 false
jump_l_1 assets/character/jump_1.png 64 128 true
jump_l_2 assets/character/jump_2.png 64 128 true
jump_l_3 assets/character/jump_3.png 64 128 true
jump_l_4 assets/character/jump_4.png 64 128 true
jump_l_5 assets/character/jump_5.png 64 128 true
jump_l_6 assets/character/jump_6.png 64 128 true
jump_l_7 assets/character/jump_7.png 64 128 true
jump_l_8 assets/character/jump_8.png 64 128 true
jump_l_9 assets/character/jump_9.png 64 128 true
jump_l_10 assets/character/jump_10.png 64 128 true
